{
        "short_name": "2048-5",
        "name": "2048-5",
        "description": "2048 by Ashutosh Padhi",
        "icons": [
                {
                        "src": "/2048-192.png",
                        "type": "image/png",
                        "sizes": "192x192"
                },
                {
                        "src": "/2048-512.png",
                        "type": "image/png",
                        "sizes": "512x512"
                }
        ],
        "start_url": "/",
        "background_color": "#fffdd0",
        "display": "standalone",
        "scope": "/",
        "theme_color": "#fffdd0"
}
